<html>
    <head>
        <title>index_1</title>
        <style>

body{
            background-image: url("file:///home/saket/Downloads/WhatsApp%20Image%202019-08-17%20at%209.53.11%20AM.jpeg");
            background-repeat:repeat;
        }      
        .flex-box {
    display: flex;
    border: 0px dashed lightcoral;
    margin: 1px;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 5px;
  }
         
  .flex-box div {
margin: 10px;
padding: 5px;
border: 1 px solid white;
color: white;
margin-left: 50px;
margin-top: 1px;
height: 100px;
width: 80px;
}
#box1 {
  flex-direction: row;
  height: 40px;
  width: 100px;
  margin-left: 500px;
  margin-right: 10px;
  color: blanchedalmond;
  
}
#box2 {
  flex-direction: row;
  height: 100px;
  width: 1000px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  color: teal;
}
#box3 {
  flex-direction: row;
  height: 500px;
  width: 200px;
  margin-left: 20px;
  margin-right: 100px;
  margin-top: 10px;

}

          </style>
    </head>
    <body>

            <div class="flex-box" id="box1">
                    
                        <h1>IMAGES</h1>
                    
            </div>
            <div class="flex-box" id="box2">
                    
                        <h4>Drum, musical instrument, the sound of which is produced by the vibration of a stretched membrane 
                            (it is thus classified as a membranophone within the larger category of percussion instruments). 
                            Basically, a drum is either a tube or a bowl of wood, metal, or pottery (the “shell”) covered at 
                            one or both ends by a membrane (the “head”), which is usually struck by a hand or stick. Friction
                             drums, a class apart, are sounded by rubbing.</h4>
                    
            </div>
            <div class="flex-box" id="box3">
                   <img src="file:///home/saket/Downloads/WhatsApp%20Image%202019-08-17%20at%2012.04.47%20PM.jpeg"alt="Drum pic">
                   <br>
                  </div>
                  <div class="flex-box" id="box3">
                        <img src="file:///home/saket/Downloads/WhatsApp%20Image%202019-08-17%20at%2012.00.00%20PM%20(1).jpeg"alt="Drum pic">
                  </div>
    </body>
</html>