<html>
    <head>
        <title>index_1</title>
        <style>

body{
            background-image: url("file:///home/saket/Downloads/WhatsApp%20Image%202019-08-17%20at%209.53.11%20AM.jpeg");
            background-repeat:repeat;
        }      
        .flex-box {
    display: flex;
    border: 0px dashed lightcoral;
    margin: 1px;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 5px;
  }
         
  .flex-box div {
margin: 10px;
padding: 5px;
border: 1 px solid white;
color: white;
margin-left: 50px;
margin-top: 1px;
height: 100px;
width: 500px;
}
#box1 {
  flex-direction: row;
  height: 40px;
  width: 500px;
  margin-left: 600px;
  margin-right: 10px;
  color: blanchedalmond;
  
}
#box2 {
  flex-direction: row;
  height: 200px;
  width: 1000px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 20px;
  color: teal;
}
#box3 {
  flex-direction: row;
  height: 500px;
  width: 500px;
  margin-left: 20px;
  margin-right: 100px;
  margin-top: 10px;
}
#box7 {
  flex-direction:row;
  height: 100px;
  width: 1000px;
  margin-left: 20px;
  margin-right: 50px;
  margin-top: 30px;

}

          </style>
    </head>
    <body>

            <div class="flex-box" id="box1">
                    
                        <h1>HOME !</h1>
                    
            </div>
            <div class="flex-box" id="box7">
                
                    <div>
                        <h2>Bass_Drum</h2>
                    </div>
                    
                       <div> <h2>Splash_Cymbal</h2></div>
                    
                    <div>
                        <h2>Hi_Hat</h2>
                    </div>
                    <div>
                        <h2>Tambourine</h2>
                    </div>
                    <div>
                        <h2>Drum_Kit</h2>
                    
                </div>
                </div>
            <div class="flex-box" id="box2">
                    
                        <h4>Before the development of the drum set, drums and cymbals used in military and orchestral 
                            music settings were played separately by different percussionists; if the score called for 
                            bass drum, triangle and cymbals, three percussionists would be hired to play these three 
                            instruments. In the 1840s, percussionists began to experiment with foot pedals as a way to 
                            enable them to play more than one instrument, but these devices would not be mass-produced 
                            for another 75 years. By the 1860s, percussionists started combining multiple drums into a set. 
                            The bass drum, snare drum, cymbals, and other percussion instruments were all struck with hand-held 
                            drum sticks. Drummers in musical theater shows and stage shows, where the budget for pit orchestras 
                            was often limited, contributed to the creation of the drum set by developing techniques and devices 
                            that would enable them to cover the roles of multiple percussionists.</h4>
                    
            </div>
            <div class="flex-box" id="box3">
                   <img src="file:///home/saket/Downloads/WhatsApp%20Image%202019-08-17%20at%2012.04.47%20PM.jpeg"alt="Drum pic">
                   
                  </div>
    </body>
</html>