<html>
    <head>
        <title>index_1</title>
        <style>

body{
            background-image: url("file:///home/saket/Downloads/WhatsApp%20Image%202019-08-17%20at%209.53.11%20AM.jpeg");
            background-repeat:repeat;
        }      
        .flex-box {
    display: flex;
    border: 0px dashed lightcoral;
    margin: 1px;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 5px;
  }
         
  .flex-box div {
margin: 10px;
padding: 5px;
border: 1 px solid white;
color: white;
margin-left: 50px;
margin-top: 1px;
height: 100px;
width: 80px;
}
#box1 {
  flex-direction: row;
  height: 40px;
  width: 100px;
  margin-left: 500px;
  margin-right: 10px;
  color: turquoise;
  
}
#box2 {
  flex-direction: row;
  height: 200px;
  width: 1225px;
  margin-left: 50px;
  margin-right: 100px;
  margin-top: 20px;
  color: white;
}
#box3 {
  flex-direction: row;
  height: 500px;
  width: 200px;
  margin-left: 20px;
  margin-right: 100px;
  margin-top: 120px;

}
#box4 {
  flex-direction: row;
  height: 500px;
  width: 200px;
  margin-left: 20px;
  margin-right: 100px;
  margin-top: 20px;

}
#box5 {
  flex-direction: row;
  height: 500px;
  width: 200px;
  margin-left: 20px;
  margin-right: 100px;
  margin-top: 20px;

}
          </style>
    </head>
    <body>

            <div class="flex-box" id="box1">
                    
                        <h1>HISTORY</h1>
                    
            </div>
            <div class="flex-box" id="box2">
                    
                        <h4>Drums—technically known as membranophones—may be mankind’s oldest instrument, dating back to when 
                            humans first learned to keep rhythm.<br>
                                Drums consist of a membrane (also known as a skin) stretched over an open-ended cylinder (also 
                                known as a shell) and struck with the band or a stick. Some drums have a skin stretched over the 
                                bottom of the shell as well.
                                Drums first appeared as far back as 6000 BC. Mesopotamian excavations unearthed small cylindrical 
                                drums dated 3000 BC. American Indians and the indigenous people of Peru, for example, used gourd 
                                and wooden constructed drums for their rituals, religious ceremonies, and various other aspects of
                                 their social life.<br>
                                 Before the modern era, the various drum-related percussion instruments were often played by 
                                 different people.  For example, the bass drum would be played by one musician with the cymbals 
                                 and snare played by others.  As music evolved, this became unwieldy and expensive.  Various 
                                 attempts were made to consolidate all these instruments so that they could all be played by 
                                 just one person.<br>
                                 The modern drum set-up evolved out of marching bands as well as the vaudeville and jazz eras.
                                  The foot-operated bass drum appearing in 1909 courtesy of Ludwig & Ludwig Co. of Chicago, which 
                                  freed up the hands to play other things for the first time.  Experiments with various set-ups 
                                  continued until the 1930s when a dance band drummer named Ben Duncan and a few others settled on 
                                  a standardized arrangement of one bass drum, a snare, a raised tom-tom and a floor tom-tom.<br>
                                  Drums can be made from wood, metal and various synthetic materials such as fibreglass and acrylic in
                                   a variety of sizes and weights.  Each material and size comes with its own sonic properties. 
                                    The sound of a drum can also be influenced by the thickness and material of the head.<br>  Tightening 
                                    the head (i.e. increasing the tension) will produce a higher pitch.  Tom-toms with heads on the
                                     underside can be tuned to create an even wider variety of sounds and tones.  Other determining
                                      factors in the sound of its drum are the thickness, length and diameter of the shell.</h4>
                    
            </div>
            <div class="flex-box" id="box3">
                   <img src="file:///home/saket/Downloads/WhatsApp%20Image%202019-08-17%20at%204.27.14%20PM.jpeg"alt="Drum pic">
                  </div>
                  <div class="flex-box" id="box4">
                        <img src="file:///home/saket/Downloads/WhatsApp%20Image%202019-08-17%20at%204.27.14%20PM%20(1).jpeg"alt="Drum pic">
                       </div>
                       <div class="flex-box" id="box5">
                            <img src="file:///home/saket/Downloads/WhatsApp%20Image%202019-08-17%20at%204.27.14%20PM%20(2).jpeg"alt="Drum pic">
                           </div>                 
    </body>
</html>