<html>
    <head>
        <title>index_1</title>
        <style>

body{
            background-image: url("file:///home/saket/Downloads/WhatsApp%20Image%202019-08-17%20at%209.53.11%20AM.jpeg");
            background-repeat:repeat;
        }      
        .flex-box {
    display: flex;
    border: 0px dashed lightcoral;
    margin: 1px;
    margin-left: 50px;
    margin-right: 20px;
    margin-top: 5px;
  }
         
  .flex-box div {
margin: 10px;
padding: 5px;
border: 1 px solid white;
color: white;
margin-left: 50px;
margin-top: 1px;
height: 100px;
width: 80px;
}
#box1 {
  flex-direction: row;
  height: 40px;
  width: 200px;
  margin-left: 500px;
  margin-right: 10px;
  color: blanchedalmond;
  
}
#box2 {
  flex-direction: row;
  height: 100px;
  width: 1000px;
  margin-left: 100px;
  margin-right: 100px;
  margin-top: 50px;
  color: teal;
}
#box3 {
  flex-direction: row;
  height: 500px;
  width: 200px;
  margin-left: 20px;
  margin-right: 100px;
  margin-top: 150px;

}
#box4 {
  flex-direction: row;
  height: 500px;
  width: 200px;
  margin-left: 20px;
  margin-right: 100px;
  margin-top: 50px;

}

          </style>
    </head>
    <body>

            <div class="flex-box" id="box1">
                    
                        <h1>ABOUT US</h1>
                    
            </div>
            <div class="flex-box" id="box2">
                    
                        <h4>The shell almost always has a circular opening over which the drumhead is stretched, but the shape of
                             the remainder of the shell varies widely. In the Western musical tradition, the most usual shape is
                              a cylinder, although timpani, for example, use bowl-shaped shells.[1] Other shapes include a frame 
                              design (tar, Bodhrán), truncated cones (bongo drums, Ashiko), goblet shaped (djembe), and joined 
                              truncated cones (talking drum).<br>
                                Drums with cylindrical shells can be open at one end (as is the case with timbales), or can have
                                 two drum heads, one head on each end. Single-headed drums typically consist of a skin stretched 
                                 over an enclosed space, or over one of the ends of a hollow vessel.<br> Drums with two heads covering
                                  both ends of a cylindrical shell often have a small hole somewhat halfway between the two heads;
                                   the shell forms a resonating chamber for the resulting sound. Exceptions include the African
                                    slit drum, also known as a log drum as it is made from a hollowed-out tree trunk, and the
                                     Caribbean steel drum, made from a metal barrel. Drums with two heads can also have a set 
                                     of wires, called snares, held across the bottom head, top head, or both heads, hence the
                                      name snare drum.[1] On some drums with two heads, a hole or bass reflex port may be cut or
                                       installed onto one head, as with some 2010s era bass drums in rock music.</h4>
                    
            </div>
            <div class="flex-box" id="box3">
                   <img src="file:///home/saket/Downloads/WhatsApp%20Image%202019-08-17%20at%2012.04.47%20PM.jpeg"alt="Drum pic">
                   <br>
                  </div>
                  <div class="flex-box" id="box4">
                        <img src="file:///home/saket/Downloads/WhatsApp%20Image%202019-08-17%20at%2012.00.00%20PM%20(1).jpeg"alt="Drum pic">
                  </div>
    </body>
</html>